PORT=4000

JWT_SECRET=thisisthejwtsecret
JWT_EXPIRY=3d

DB_URL=mongodb://127.0.0.1:27017/tshirtstore

# Cloudinary
CLOUDINARY_NAME=dlvrjtxqa
CLOUDINARY_API_KEY=188273444995468
CLOUDINARY_API_SECRET=OORzSF7-FqXM0OgunisTBM8pyqA

# Nodemailer
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e30bfede7cca05
SMTP_PASS=0ec822a318620b